#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Actronac	KEYWORD1

 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
acon	KEYWORD2
acoff	KEYWORD2
heat	KEYWORD2
cool	KEYWORD2
dry		KEYWORD2
settemp17	KEYWORD2
settemp18	KEYWORD2
settemp19	KEYWORD2
settemp20	KEYWORD2
settemp21	KEYWORD2
settemp22	KEYWORD2
settemp23	KEYWORD2
settemp24	KEYWORD2
settemp25	KEYWORD2
settemp26	KEYWORD2
settemp27	KEYWORD2
settemp28	KEYWORD2
settemp29	KEYWORD2
settemp30	KEYWORD2








#######################################
# Constants (LITERAL1)
#######################################
